{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/home/josh/gamedev/volley/.claude/hooks/specialist-only-dispatch.sh"
          }
        ]
      }
    ]
  }
}
